dist: xenial
branches:
  only:
    - master
language: csharp
solution: eform-insight-dashboard-base/Microting.InsightDashboardBase.sln
mono: none
dotnet: 2.2
services:
- mysql
script:
  - dotnet restore
  - dotnet build Microting.InsightDashboardBase.sln
  - dotnet test -v n Microting.InsightDashboardBase.Tests/Microting.InsightDashboardBase.Tests.csproj
  - export GITVERSION=`git describe --abbrev=0 --tags | cut -d "v" -f 2`
  - echo $GITVERSION
  - dotnet pack Microting.InsightDashboardBase.sln -c Release -o ./artifacts -p:PackageVersion=$GITVERSION
  - export FILENAME="/home/travis/build/microting/eform-insight-dashboard-base/Microting.InsightDashboardBase/artifacts/Microting.InsightDashboardBase.${GITVERSION}.nupkg"
  - echo $FILENAME
  - dotnet nuget push $FILENAME -k $NUGET_SECRET_KEY -s https://api.nuget.org/v3/index.json || true
